; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
lib_deps =
  DallasTemperature
  OneWire
  NtpClientLib
  Time
  ArduinoJson
  https://github.com/willjoha/Timezone
  https://github.com/sidoh/WiFiManager#async_support
  https://github.com/sidoh/WebServer_tng
  PubSubClient
  ESP Async WebServer
  ESPAsyncTCP@1.1.1
extra_scripts =
lib_ldf_mode = deep
build_flags = !python .get_version.py -DMQTT_DEBUG

[env:nodemcuv2]
platform = ${common.platform}
board = nodemcuv2
framework = arduino
upload_speed = 460800
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=nodemcuv2-4mb
lib_deps =
  ${common.lib_deps}

[env:esp07]
platform = ${common.platform}
board = esp07
framework = arduino
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp07-1mb
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:esp01]
platform = ${common.platform}
board = esp01
framework = arduino
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp01-512kb
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}