; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
lib_deps =
  DallasTemperature
  OneWire
  NtpClientLib
  Time
  ArduinoJson
  https://github.com/willjoha/Timezone
  https://github.com/sidoh/WiFiManager#async_support
  https://github.com/sidoh/WebServer_tng
  PubSubClient
; https://github.com/marvinroger/async-mqtt-client
  ESP Async WebServer
  ESPAsyncTCP@1.1.1
; env_default = esp07

[env:nodemcuv2]
platform = ${common.platform}
board = nodemcuv2
framework = arduino
upload_speed = 460800
lib_deps =
  ${common.lib_deps}

[env:esp07]
platform = ${common.platform}
board = esp07
framework = arduino
build_flags = -Wl,-Tesp8266.flash.1m64.ld
lib_deps =
  ${common.lib_deps}

[env:esp12f]
platform = ${common.platform}
board = esp12e
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_deps =
  ${common.lib_deps}

[env:esp01]
platform = ${common.platform}
board = esp01
framework = arduino
lib_deps =
  ${common.lib_deps}
